<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<title>SignUp</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
    form {
  border: 3px solid #f1f1f1;
}
input[type=text], input[type=password], input[type=email] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
}
button:hover {
  opacity: 0.8;
}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}
img.avatar {
  width: 40%;
  border-radius: 50%;
}
.container {
  padding: 16px;
}
span.psw {
  float: right;
  padding-top: 16px;
}
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="signup-form">
    <form action="/" enctype="multipart/form-data" method="post">{% csrf_token %}
        <center>
		<h2>Sign Up</h2>
		<p class="hint-text">Create your account. It's free and only takes a minute.</p>
        {% if messages %}
            {% for message in messages %}
        <b><h3>{{ message }}</h3></b>
            {% endfor %}
        {% endif %}
        </center>
        <div class="container">
        <div class="form-group">
            <div class = "form-group">
                <div class="col-xs-15">
                    <input type="text" class="form-control" name="first_name" placeholder="First Name" required="required">
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class = "form-group">
                <div class="col-xs-15">
                    <input type="text" class="form-control" name="last_name" placeholder="Last Name" required="required">
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class = "form-group">
                <div class="col-xs-15">
                    <input type="text" class="form-control" name="age" placeholder="Age" required="required">
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class = "form-group">
                <div class="col-xs-15">
                    <input type="text" class="form-control" name="email" placeholder="Email ID" required="required">
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class = "form-group">
                <div class="col-xs-15">
                    <input type="file" class="form-control" name="image" required>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class = "form-group">
                <div class="col-xs-15">
                    <input type="password" class="form-control" name="password" placeholder="Password" required="required">
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class = "form-group">
                <div class="col-xs-15">
                    <input type="password" class="form-control" name="confirm_password" placeholder="Re-enter Password" required="required">
                </div>
            </div>
        </div>
		<div class="form-group">
            <button type="submit" class="btn btn-success btn-lg btn-block">Sign Up</button>
        </div>
            <center>
                <b><a href="/login">Log In ?</a></b>
            </center>
        </div>
        </center>
    </form>
</div>
</body>
</html>